# LaundrE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/laundry/: MainActivityScanner.java  PictureBarcodeActivity.java  ScannerBarcodeActivity.java
app/src/main/java/com/azhar/laundry/daos/: UserDao.kt
app/src/main/java/com/azhar/laundry/models/: User.kt
app/src/main/java/com/azhar/laundry/utils/: FunctionHelper.java
app/src/main/java/com/azhar/laundry/view/: SignInActivity.kt
app/src/main/java/com/azhar/laundry/view/cucibasah/: CuciBasahActivity.java  QrActivity.java
app/src/main/java/com/azhar/laundry/view/dryclean/: DryCleanActivity.java
app/src/main/java/com/azhar/laundry/view/history/: HistoryActivity.java
app/src/main/java/com/azhar/laundry/view/ironing/: IroningActivity.java
app/src/main/java/com/azhar/laundry/view/main/: MainActivity.java
app/src/main/java/com/azhar/laundry/view/premiumwash/: PremiumWashActivity.java
app/src/main/java/com/azhar/laundry/viewmodel/: AddDataViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_history.xml  activity_laundry.xml  activity_main.xml  activity_main_scanner.xml  activity_picture_barcode.xml  activity_qr.xml  activity_sign_in.xml  layout_produk.xml  list_item_history.xml  list_item_menu.xml  list_item_rekomendasi.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
